# AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentmycar/: CarServiceTest.kt  RentMyCarDatabaseTest.kt  TestLiveData.kt  TestUserRegister.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentmycar/: AppPreference.kt  MainActivity.kt  Navigator.kt  utils.kt
app/src/main/java/com/example/rentmycar/data/api/: BaseClient.kt  RentalClient.kt  ServiceBuilder.kt  ServiceProvider.kt  SimpleResponse.kt
app/src/main/java/com/example/rentmycar/data/api/client/: BaseClient.kt  RentalClient.kt
app/src/main/java/com/example/rentmycar/data/api/request/: CarRequest.kt  CustomerRequest.kt  EngineRequest.kt  EngineSpecRequest.kt  GetRental.kt  LocationRequest.kt  ProviderRequest.kt  RentalRequest.kt  ReservationRequest.kt  SimpleResponse.kt  UserRequest.kt
app/src/main/java/com/example/rentmycar/data/model/: LocalException.kt  LoggedInUser.kt  Result.kt  car.kt  engine.kt  engineSpec.kt
app/src/main/java/com/example/rentmycar/data/model/api/: Car.kt  Customer.kt  Engine.kt  EngineSpec.kt  EngineType.kt  Location.kt  Provider.kt  Rental.kt  RunningRental.kt  User.kt  car.kt  data.kt  engine.kt
app/src/main/java/com/example/rentmycar/data/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/rentmycar/data/model/room/: RegisterEntity.kt  RoomDao.kt
app/src/main/java/com/example/rentmycar/data/repositories/: AvailabilityRepository.kt  CarRepository.kt  EngineRepository.kt  EngineSpecRepository.kt  LocationRepository.java  LocationRepository.kt  LoginDataSource.kt  LoginRepository.kt  RentalPlanRepository.kt  RentalRepository.kt  ReservationRepository.java  ReservationRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/rentmycar/data/repositories/room/: LoginDataSource.kt  RegisterRepository.kt  Result.kt  RoomDao.kt
app/src/main/java/com/example/rentmycar/data/room/: Car.kt  CarDao.kt  CarRoom.kt  Engine.kt  EngineDao.kt  EngineRoom.kt  EngineSpec.kt  EngineSpecDao.kt  EngineSpecRoom.kt  Location.kt  LocationDao.kt  LocationRoom.kt  RegisterDatabase.kt  RentMyCarDatabase.kt  Rental.kt  RentalDao.kt  RentalPlan.kt  RentalPlanDao.kt  RentalRoom.kt  RoomService.kt  app.kt
app/src/main/java/com/example/rentmycar/model/: car.kt  engine.kt  engineSpec.kt
app/src/main/java/com/example/rentmycar/ui/: RentalViewModel.kt
app/src/main/java/com/example/rentmycar/ui/adapter/: Adapter.kt  CarListAdapter.kt  RentalListAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/rentmycar/ui/controllers/: RentalAvaibilityController.kt  RentalDetailFragmentController.kt  RentalListController.kt  RentalOverviewController.kt  ReservationEpoxyController.kt  ReservationListController.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rentmycar/ui/epoxy/: EmptyListEpoxyModel.kt  HeaderEpoxyModel.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rentmycar/ui/view/activities/: HomeCustomerActivity.kt  HomeProviderActivity.kt  LoginActivity.kt  activity.java
app/src/main/java/com/example/rentmycar/ui/view/activity/: HomeCustomerActivity.kt  HomeProviderActivity.kt  LoginActivity.kt  (+1 more)
app/src/main/java/com/example/rentmycar/ui/viewmodel/: AvailabilityViewModel.kt  CarViewModel.java  CarViewModel.kt  CreateRentalOverviewViewModel.kt  EngineSpecViewModel.kt  EngineViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PaymentViewModel.kt  RentalDetails.kt  RentalListViewModel.kt  RentalPlanViewModel.kt  RentalViewModel.kt  ReservationDetails.kt  ReservationViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/rentmycar/ui/viewmodels/: viewmodel.kt
app/src/main/java/com/example/rentmycar/ui/views/: view.kt
app/src/main/java/com/example/rentmycar/utils/: Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_fcev.xml
app/src/main/res/drawable-v24/: card_bottom_corners_rounded.xml  card_bottom_corners_rounded_light_bg.xml  card_top_corners_rounded.xml  ic_license_plate_number.xml
app/src/main/res/layout/: activity_home.xml  activity_home_customer.xml  activity_home_provider.xml  activity_login.xml  activity_main.xml  app_bar_customer.xml  app_bar_home.xml  app_bar_provider.xml  book_rental_button.xml  content_customer_layout.xml  content_provider_layout.xml  create_rental_overview_fragment.xml  fragment_car_avaibility.xml  fragment_car_detail.xml  fragment_create__reservation_fragment.xml  fragment_create_car.xml  fragment_create_engine.xml  fragment_create_engine_spec.xml  fragment_create_location.xml  fragment_create_renta.xml  fragment_create_rental.xml  fragment_customer_dashboard.xml  fragment_info_reservation.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_login.xml  fragment_paymend_end.xml  fragment_provider_dashboard.xml  fragment_rental_plan_create.xml  fragment_rental_view.xml  fragment_reservation_list.xml  fragment_reservation_view.xml  fragment_set_location.xml  fragment_sign_up.xml  header.xml  loading.xml  model_button.xml  model_car_availability_timeslot.xml  model_car_availability_title.xml  model_car_detail.xml  (+23 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_customer_layout.xml  menu_provider_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_customer.xml  nav_home_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+58 files in other folders)
