plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// Epoxy
kapt {
    correctErrorTypes = true
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rentmycar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // ViewModel + Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    kapt "androidx.room:room-compiler:2.4.1"
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.1"

    // Epoxy
    implementation "com.airbnb.android:epoxy:4.4.1"
    kapt("com.airbnb.android:epoxy-processor:4.4.1")
    implementation "com.airbnb.android:epoxy-paging:4.4.1"

    // Paging

    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // Networking
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    debugImplementation("com.github.chuckerteam.chucker:library:3.4.0")
    releaseImplementation("com.gihub.chuckerteam.chucker:library-no-op:3.4.0")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2") {
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }


    // retrofit
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // to create a Livecycle aware components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // Retrofit and json-to-string library for Kotlin
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Combining Retrofit and Moshi library for Kotlin
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    // GsonFactory
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    // Logger
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Appbar layout
    implementation 'com.google.android.material:material:1.5.0'


}