<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_provider"
    app:startDestination="@id/createRentalFragment">


    <fragment
        android:id="@+id/createRentalFragment"
        android:name="com.example.rentmycar.ui.view.fragment.createRental.CreateRentalFragment"
        android:label="fragment_create_rental"
        tools:layout="@layout/fragment_create_rental" >
        <action
            android:id="@+id/create_rental_to_car"
            app:destination="@id/createCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCarFragment"
        android:name="com.example.rentmycar.ui.view.fragment.createRental.CreateCarFragment"
        android:label="fragment_create_car"
        tools:layout="@layout/fragment_create_car" >
        <action
            android:id="@+id/create_car_to_engine"
            app:destination="@id/createEngineFragment" />
        <argument
            android:name="rentalId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/createEngineFragment"
        android:name="com.example.rentmycar.ui.view.fragment.createRental.CreateEngineFragment"
        android:label="fragment_create_engine"
        tools:layout="@layout/fragment_create_engine" >
        <action
            android:id="@+id/create_engine_to_enginespec"
            app:destination="@id/createEngineSpecFragment" />
        <argument
            android:name="rentalId"
            app:argType="integer" />
        <argument
            android:name="carId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/createEngineSpecFragment"
        android:name="com.example.rentmycar.ui.view.fragment.createRental.CreateEngineSpecFragment"
        android:label="fragment_create_engine_spec"
        tools:layout="@layout/fragment_create_engine_spec">
    <action
        android:id="@+id/create_enginespec_to_create_location"
        app:destination="@id/createLocation" />
        <argument
            android:name="rentalId"
            app:argType="integer" />
        <argument
            android:name="carId"
            app:argType="integer" />
        <argument
            android:name="engineId"
            app:argType="integer"  />
    </fragment>


    <fragment
        android:id="@+id/providerDashboardFragment"
        android:name="com.example.rentmycar.ui.view.fragment.ProviderDashboardFragment"
        android:label="fragment_provider_dashboard"
        tools:layout="@layout/fragment_provider_dashboard" />

    <fragment
        android:id="@+id/rentalOverview"
        android:name="com.example.rentmycar.ui.view.fragment.RentalViewFragment"
        android:label="fragment_rental_view"
        tools:layout="@layout/fragment_rental_view" />

    <fragment
        android:id="@+id/createLocation"
        android:name="com.example.rentmycar.ui.view.fragment.CreateLocation"
        android:label="fragment_create_location"
        tools:layout="@layout/fragment_create_location">
        <action
            android:id="@+id/create_location_to_rental_overview"
            app:destination="@id/createRentalOverview" />
        <argument
            android:name="rentalId"
            app:argType="integer" />
        <argument
            android:name="carId"
            app:argType="integer" />
        <argument
            android:name="engineId"
            app:argType="integer"  />
        <argument
            android:name="engineSpecId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createRentalOverview"
        android:name="com.example.rentmycar.ui.view.fragment.CreateRentalOverview"
        android:label="create_rental_overview_fragment"
        tools:layout="@layout/create_rental_overview_fragment">
        <action
            android:id="@+id/create_rental_overview_to_dashboard"
            app:destination="@id/providerDashboardFragment" />
        <argument
            android:name="rentalId"
            app:argType="integer" />
        <argument
            android:name="carId"
            app:argType="integer" />
        <argument
            android:name="engineId"
            app:argType="integer"  />
        <argument
            android:name="engineSpecId"
            app:argType="integer" />
        <argument
            android:name="locationId"
            app:argType="integer"/>
    </fragment>


</navigation>