<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gothamblack"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:ems="10"
            android:fontFamily="@font/gothammedium"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/textfont"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gothammedium"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/textfont"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gothammedium"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/textfont"

            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/lastname" />


        <Button
            android:id="@+id/createButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gothamblack"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:backgroundTint="@color/palette_blue"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/pwd2" />



        <EditText
            android:id="@+id/pwd1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"

            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:ems="10"
            android:fontFamily="@font/gothammedium"
            android:hint="@string/password"
            android:paddingLeft="15dp"
            android:textColor="@color/textfont"

            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="MissingConstraints" />



        <EditText
            android:id="@+id/pwd2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"

            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:ems="10"
            android:fontFamily="@font/gothammedium"
            android:hint="@string/password"
            android:paddingLeft="15dp"
            android:textColor="@color/textfont"

            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/pwd1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivShowHidePass2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:elevation="3dp"
            android:src="@drawable/ic_show_password"
            app:layout_constraintBottom_toBottomOf="@+id/pwd2"
            app:layout_constraintEnd_toEndOf="@+id/pwd2"
            app:layout_constraintTop_toTopOf="@+id/pwd2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>