<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_top_corners_rounded"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_500">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white_smoke"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/carTypeImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Volkswagen Polo 1.6 TDI" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_smoke"
            android:paddingBottom="16dp"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/carTextView"
            app:layout_constraintTop_toBottomOf="@id/carTextView"
            tools:text="Battery Electric Vehicle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/carTypeImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/carTextView"
            tools:srcCompat="@drawable/ic_baseline_electric_car_24"
            app:tint="@color/white_smoke"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>