<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/card_background"
    android:layout_marginHorizontal="8dp">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/location_details"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="2dp"
        android:text="@string/address"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        app:drawableTint="@color/black"
        android:drawablePadding="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addressLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Rental address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="2dp"
        android:text="@string/city"
        android:paddingHorizontal="8dp"
        android:drawablePadding="8dp"
        app:drawableTint="@color/black"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/city"
        app:layout_constraintTop_toBottomOf="@id/addressLine"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="4500,00" />



</androidx.constraintlayout.widget.ConstraintLayout>